{
  "ts-node": {
   "files": true
  },
  "compilerOptions": {
   "jsx": "react",
   "lib": ["es2020", "dom", "dom.Iterable"],
   "module": "commonjs",
   "target": "es2020",
   "sourceMap": false,
   "inlineSources": false,
   "esModuleInterop": true,
   "resolveJsonModule": true
  },
  "exclude": []
}
 